<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        
        .title-bigger
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 10px;
        }

        .sub-title
        {
            text-align: center; 
            padding-bottom: 10px;
        }

        .container
        {
            margin: 50px auto;
            border: 1px cadetblue solid;
            width: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-wrapper
        {
            margin: auto;
            width: 310px;           
            margin-bottom: 15px;
        }

       

        .form-group
        {
            margin-bottom: 10px;
            
        }

        .form-group input
        {
            display: block;
            height: 30px;
            width: 100%;         
        }

        .form-group-belowtext
        {
            text-align: center;
            margin-bottom: 15px;
        }
        

        .form-group-button
        {
            margin-top: 20px;
            /*height: 30px;*/
            width: 100%;
            padding: 5px;
            display: block;
        }
        
        .form-footer p
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1 class="title-bigger">Sign Up</h1>
    
    <p class="sub-title">It's free and only takes a minute</p>
    
    <form class="form-wrapper">
        <div class="form-group">
            <label for="first-name" >First Name</label>
            <input  type="text" name="firstName" id="first-name"/>
        </div>
        <div class="form-group">
            <label for="last-name" >Last Name</label>
            <input  type="text" name="lastName" id="last-name"/>
        </div>
        <div class="form-group">
            <label for="email" >Email</label>
            <input  type="email" name="email" id="email"/>
        </div>
        <div class="form-group">
            <label for="password" >Password</label>
            <input  type="password" name="password" id="password"/>
        </div>
        <div class="form-group">
            <label for="conf-pass-word" >Confirm Password</label>
            <input  type="password" name="conf-pass-word" id="conf-pass-word"/>
        </div> 
        
        <button type="submit" class="form-group-button">Sign Up</button>                 
    </form>

    <p class="form-group-belowtext">By clicking the sign Up, you igree to our <br/>
        Terms & Conditions and Privacy Policy</p>   


<footer class="form-group-belowtext"><p>Already have an account? Login here</p></footer>
    
</div>   
</body>
</html>